@import url("https://fonts.googleapis.com/css2?family=Aladin&family=Arvo&family=Lobster&family=Mulish:wght@500&family=Spartan:wght@200;500&display=swap");

:root {
  --primary-color: #29558c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

ul {
  list-style: none;
}

body {
  font-family: "Mulish", sans-serif;
}

header {
  position: fixed;
  display: flex;
  margin: auto;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  height: 10vh;
  width: 100%;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
  background-color: #fff;
  z-index: 1;
}

.logo,
.nav-links {
  display: flex;
}

.logo {
  flex: 1;
}

.logo {
  font-family: "Aladin", cursive;
  letter-spacing: 0.2rem;
  color: #000;
}

.logo span {
  color: #29558c;
  border-radius: 20px;
}

nav {
  flex: 0.5;
}

.nav-links {
  justify-content: space-around;
}

.nav-links li {
  transition: all 0.3s ease-in-out;
}

.nav-links li:hover {
  transition: all 0.3s ease-in-out;
  filter: drop-shadow(3px 6px 10px #ffa05a);
}

#showcase {
  height: 90vh;
  width: 90%;
  margin: auto;
  padding-top: 5.3rem;
}

#showcase .showcase-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#showcase .showcase-content .showcase-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  line-height: 2;
  /* margin: auto; */
}

#showcase .showcase-content .showcase-text h1 {
  font-size: 4rem;
  line-height: 1.5;
  color: #1b429a;
}


#showcase .showcase-content .showcase-text h3 {
  font-size: 1.3rem;
  color: #ffa05a;
  line-height: 1.4;
}

#showcase .showcase-content .showcase-text .play-icon {
  margin-top: 2rem;
}

#showcase .showcase-content .showcase-text .play-icon a {
  display: inline-block;
  transition: all 0.3s ease-in-out;
}

#showcase .showcase-content .showcase-text .play-icon a:hover {
  transition: all 0.4s ease-in-out;
  /* filter: drop-shadow(3px 6px 10px rgba(0, 0, 0, 0.9)); */
  transform: translateY(-10px);
}

#showcase .showcase-content .showcase-text .play-icon a {
  padding: 1rem 3rem;
  color: #fff;
  border-radius: 20px;
  background: linear-gradient(94.38deg, #ffa66d 21.25%, #f8528d 102.32%);
}

#showcase .showcase-content .showcase-img img {
  width: 100%;
  height: 600px;
}

#gallery {
  width: 90%;
  margin: auto;
  padding: 10rem 0;
}

#gallery .sub-header h3 {
  color: #4f4f4f;
  margin-top: 1rem;
}

#gallery .sub-header-quotes h3 {
  color: #4f4f4f;
  margin-top: 3.5rem;
  margin-bottom: 1.5rem;
}

#gallery .sub-header p {
  color: #4f4f4f;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#gallery .quotes {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0rem 2rem;
  margin-bottom: 6rem;
}

#gallery .quotes .quote {
  position: relative;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 500px;
  background: linear-gradient(94.38deg, #ffa66d 21.25%, #f8528d 102.32%);
  color: #fff;
  font-size: 20px;
  text-align: center;
  padding: 0 3rem;
}

#gallery .quoter {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

#gallery .achievement h2 {
  text-align: center;
}

#gallery .achievement .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;

}

#gallery .achievement .text {
  margin-left: 3rem;
  font-size: 25px;
  color: #4f4f4f;
}

#gallery .achievement .text p {
  margin: 2rem 0;
}

#gallery .achievement .content img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

#footer {
  background: #eee;
  padding: 4rem 2rem;
}

.footer-content {
  width: 80%;
  margin: auto;
}


#footer .other-links {
  width: 30%;
  margin: auto;
  margin-bottom: 4rem;
}

#footer .socials {
  width: 20%;
  margin: auto;
}

#footer .other-links ul,
#footer .socials ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer img {
  width: 30px;
  height: 30px;
}